AUTH0_DOMAIN=dev-w3603vtschg1unpr.us.auth0.com
AUTH0_CLIENT_ID=s9rF5mtj8udZgWHpbETr8H4J2jnS9M4P
AUTH0_CLIENT_SECRET=Gm-tpS5xQEbv3VeyKqMgn8gYwl0f_N_jNI0pbQbaNkJIoXpyJ160z6-DIUQRZPoT
GOOGLE_PLACES_API_KEY=AIzaSyAhmXoRMrn3CFUq6yqUloMAs6iF65NbXl0
# Google OAuth2 credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5001/api/auth/google/callback

# MongoDB
MONGO_URI=mongodb://localhost:27017/reveldb

# Redirect after successful login
FRONTEND_SUCCESS_REDIRECT=http://localhost:5173/login/success